# premierBank-azure

./: Node_Reference.yml  README.md  angular.json  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  docker_demo.yml  karma.conf.js  package-lock.json  package.json  premier-aks.yaml  sonar-project.properties
Cosmosdb/: Reference_Template.yml  terraform.tf
Cosmosdb/Json_File/: cosmos.json  demo.json
Cosmosdb/Terraform/: terraform.tf
Cosmosdb/terraform/: terraform.tf
TerraformDocker/: terraform.tf
angular-frontend/: Dockerfile  Node_Reference.yml  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
angular-frontend/AzureTemplate/: azuredeploy.json
angular-frontend/OWASP/: OWASPToNUnit3.xslt
angular-frontend/e2e/: protractor.conf.js
angular-frontend/src/: index.html  web.config
angular-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  current-account.html  employee.service.ts
angular-frontend/src/app/car-loan/: car-loan.component.html
angular-frontend/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
angular-frontend/src/app/current-account/: current-account.component.html  current-account.component.ts
angular-frontend/src/app/employee-details/: employee-details.component.html
angular-frontend/src/app/employee-list/: employee-list.component.html
angular-frontend/src/app/home-loan/: home-loan.component.html
angular-frontend/src/app/personal-loan/: personal-loan.component.html
angular-frontend/src/app/rupay-card/: rupay-card.component.html  rupay-card.component.spec.ts  rupay-card.component.ts
angular-frontend/src/app/saving-account/: saving-account.component.html  saving-account.component.ts
angular-frontend/src/app/success/: success.component.html  success.component.ts
angular-frontend/src/app/visa-card/: visa-card.component.html  visa-card.component.ts
angular-frontend/terraform/: terraform.tf
springboot-backend/: Demo_Uat_Template.yml  Dockerfile  Parameterized.yml  Reference_Template.yml  pom.xml  sonar-project.properties
springboot-backend/AZURETEMPLATE/: azuredeploy  azuredeploy.parameters  azuredeploy.parameters.json
springboot-backend/OWASP/: OWASPToNUnit3.xslt
springboot-backend/src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
springboot-backend/src/main/java/net/javaguides/springboot/controller/: EmployeeController.java
springboot-backend/src/main/java/net/javaguides/springboot/model/: Employee.java
springboot-backend/src/main/java/net/javaguides/springboot/repository/: EmployeeRepository.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/net/javaguides/springboot/: SpringbootBackendApplicationTests.java  UITest.java
springboot-backend/terraform/: terraform.tf
src/: index.html  web.config
src/app/: app.component.spec.ts  employee.service.ts  employee.ts  sample.html  sapmple-index.html
src/app/create-employee/: create-employee.component.spec.ts
src/app/current-account/: current-account.component.css
src/app/master-card/: master-card.component.html  master-card.component.spec.ts  master-card.component.ts
src/app/net-banking/: net-banking.component.html
src/app/saving-account/: saving-account.component.css  saving-account.component.html  saving-account.component.ts
src/app/success/: success.component.html
src/app/update-employee/: update-employee.component.spec.ts
src/app/visa-card/: visa-card.component.spec.ts
terraform/: terraform.tf
