# sonar.projectKey=node-test-app
# sonar.projectName=node-test-app
# sonar.projectVersion=1.0

# sonar.sourceEncoding=UTF-8

# # sonar.language=js

# sonar.eslint.eslintconfigpath=app/eslintrc.json



# # path to srouce directories

# sonar.sources=.
# sonar.tests=.

# # sonar.tests=app/test/integration/api/
# #hello world public


# # excludes

# #sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# sonar.inclusions=angular-frontend/src/app
# sonar.test.inclusions=angular-frontend/src/test.ts


# # coverage reporting

# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# #sonar.testExecutionReportPaths=test-report.xml

# # sonar.surefire.reportPaths=app/coverage/lcov-report




# sonar.host.url=http://20.205.106.139:9000/
# sonar.login=admin
# sonar.password=admin
sonar.projectKey=ordnrt_cbview_v1_ui
sonar.projectName=ordnrt_cbview_v1_ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=** /node_modules/** ,** /* .spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/angular-frontend/lcov.info



