sonar.projectKey=application_name_1
sonar.projectName=Application Name_1
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8
#sonar.exclusions=./app.test.js,./Gruntfile.js,./pom.xml,./Dockerfile,./test/*,./package-lock.json,./package.json,./node_modules/**/*,./coverage/lcov-report/*
sonar.inclusions=angular-frontend/src/app
sonar.test.inclusions=angular-frontend/src/test.ts
#sonar.coverage.exclusions=./app.test.js,Gruntfile.js,pom.xml,Dockerfile,test/*,package-lock.json,package.json,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
