sonar.projectKey=java_application
sonar.projectName=java_application
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/main/test
sonar.sourceEncoding=UTF-8
#sonar.exclusions=./app.test.js,./Gruntfile.js,./pom.xml,./Dockerfile,./test/*,./package-lock.json,./package.json,./node_modules/**/*,./coverage/lcov-report/*
sonar.inclusions=src/main/java
sonar.test.inclusions=src/main/test
#sonar.coverage.exclusions=./app.test.js,Gruntfile.js,pom.xml,Dockerfile,test/*,package-lock.json,package.json,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml