spring.datasource.url=jdbc:mysql://mysqlserver-backend.mysql.database.azure.com:3306/primeBank?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Admin123@mysqlserver-backend
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# server.port=8008
server.port=8080
spring.jpa.database=MYSQL
